<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiontransportes.AgregarClienteaViajeController">
   <children>
      <TextFlow fx:id="textFlowClientesAgregarClienteaViaje" layoutX="418.0" layoutY="74.0" prefHeight="250.0" prefWidth="143.0" style="-fx-background-color: rgb(255,230,190);" />
      <Label fx:id="labelFijaDniAgregarClienteaViaje" layoutX="20.0" layoutY="30.0" prefHeight="35.0" prefWidth="55.0" text="idViaje:" />
      <Label fx:id="labelFijaNombreAgregarClienteaViaje" layoutX="203.0" layoutY="189.0" prefHeight="35.0" prefWidth="106.0" text="Matrícula Vehículo:" />
      <Label fx:id="labelFijaFechaNacimientoAgregarClienteaViaje" layoutX="20.0" layoutY="69.0" prefHeight="35.0" prefWidth="55.0" text="Origen:" />
      <Label fx:id="labelOrigenAgregarClienteaViaje" layoutX="75.0" layoutY="69.0" prefHeight="35.0" prefWidth="332.0" />
      <Label layoutX="21.0" layoutY="104.0" prefHeight="35.0" prefWidth="68.0" text="Destino:" />
      <Label fx:id="labelIdViajeAgregarClienteaViaje" layoutX="71.0" layoutY="30.0" prefHeight="35.0" prefWidth="98.0" />
      <Label fx:id="labelAntiguedadAgregarClienteaViaje" layoutX="14.0" layoutY="231.0" prefHeight="35.0" prefWidth="117.0" text="Número de pasajeros:" />
      <Label layoutX="205.0" layoutY="147.0" prefHeight="35.0" prefWidth="68.0" text="Kilómetros:" />
      <Label layoutX="467.0" layoutY="54.0" text="Clientes:" />
      <Button fx:id="buttonVolverAgregarClienteaViaje" layoutX="439.0" layoutY="343.0" mnemonicParsing="false" onAction="#volver" prefHeight="42.0" prefWidth="123.0" text="Volver">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="16.0" layoutY="189.0" prefHeight="35.0" prefWidth="86.0" text="DNI conductor:" />
      <Label fx:id="labelDestinoAgregarClienteaViaje" layoutX="76.0" layoutY="104.0" prefHeight="35.0" prefWidth="332.0" />
      <Label layoutX="10.0" layoutY="275.0" prefHeight="35.0" prefWidth="85.0" text="Estado del viaje:" />
      <Label layoutX="18.0" layoutY="147.0" prefHeight="35.0" prefWidth="45.0" text="Fecha:" />
      <Label fx:id="labelFechaAgregarClienteaViaje" layoutX="63.0" layoutY="147.0" prefHeight="35.0" prefWidth="123.0" />
      <Label layoutX="246.0" layoutY="275.0" prefHeight="35.0" prefWidth="37.0" text="Tarifa:" />
      <Label fx:id="labelMatriculaAgregarClienteaViaje" layoutX="306.0" layoutY="189.0" prefHeight="35.0" prefWidth="106.0" />
      <Label fx:id="labelKilometrosAgregarClienteaViaje" layoutX="273.0" layoutY="147.0" prefHeight="35.0" prefWidth="91.0" />
      <Label fx:id="labelDniConductorAgregarClienteaViaje" layoutX="98.0" layoutY="189.0" prefHeight="35.0" prefWidth="98.0" />
      <Label fx:id="labelEstadoAgregarClienteaViaje" layoutX="107.0" layoutY="275.0" prefHeight="35.0" prefWidth="123.0" />
      <Label fx:id="labelTarifaAgregarClienteaViaje" layoutX="291.0" layoutY="275.0" prefHeight="35.0" prefWidth="91.0" />
      <Label layoutX="165.0" layoutY="30.0" prefHeight="35.0" prefWidth="98.0" text="Tipo de vehículo:" />
      <Label fx:id="labelTipoAgregarClienteaViaje" layoutX="259.0" layoutY="30.0" prefHeight="35.0" prefWidth="151.0" />
      <Label fx:id="labelNumeroPasajerosAgregarClienteaViaje" layoutX="135.0" layoutY="231.0" prefHeight="35.0" prefWidth="136.0" />
      <Label layoutX="13.0" layoutY="329.0" prefHeight="28.0" prefWidth="68.0" text="DNI cliente:" />
      <Button fx:id="buttonAgregarClienteAgregarClienteaViaje" onAction="#agregarClienteaViaje" layoutX="265.0" layoutY="324.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="136.0" text="Agregar cliente" />
      <TextField fx:id="textFieldDniClienteAgregarClienteaViaje" layoutX="76.0" layoutY="325.0" prefHeight="35.0" prefWidth="159.0" />
   </children>
</AnchorPane>
