<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiontransportes.BorrarClienteController">
    <Label layoutX="30.0" layoutY="53.0" prefHeight="26.0" prefWidth="30.0" text="DNI:" />
    <Button fx:id="buttonVolverBorrarCliente" onAction="#volver" layoutX="391.0" layoutY="290.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="135.0" text="Volver" />
    <Button fx:id="buttonBorrarBorrarCliente" onAction="#borrarCliente" layoutX="86.0" layoutY="290.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="158.0" text="Borrar" />
    <Label fx:id="labelDniBorrarCliente" layoutX="74.0" layoutY="53.0" prefHeight="26.0" prefWidth="150.0" />
    <Label fx:id="labelNombreBorrarCliente" layoutX="86.0" layoutY="98.0" prefHeight="26.0" prefWidth="150.0" />
    <Label fx:id="labelFechaNacimientoBorrarCliente" layoutX="149.0" layoutY="143.0" prefHeight="26.0" prefWidth="150.0" />
    <Label layoutX="30.0" layoutY="98.0" prefHeight="26.0" prefWidth="47.0" text="Nombre:" />
    <Label layoutX="30.0" layoutY="143.0" prefHeight="26.0" prefWidth="112.0" text="Fecha de nacimiento:" />
</AnchorPane>
