<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gestiontransportes.ConsultarViajesParaEliminarClienteController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="textFieldIdViajeConsultarViajesParaEliminarCliente" layoutX="25.0" layoutY="47.0" prefHeight="26.0" prefWidth="106.0" />
        <TextField fx:id="textFieldMatriculaConsultarViajesParaEliminarCliente" layoutX="152.0" layoutY="47.0" prefHeight="26.0" prefWidth="106.0" />
        <TextField fx:id="textFieldOrigenConsultarViajesParaEliminarCliente" layoutX="23.0" layoutY="105.0" prefHeight="26.0" prefWidth="354.0" />
        <TextField fx:id="textFieldDestinoConsultarViajesParaEliminarCliente" layoutX="23.0" layoutY="166.0" prefHeight="26.0" prefWidth="354.0" />
        <Button fx:id="buttonVerCoincidenciasConsultarViajesParaEliminarCliente" layoutX="23.0" layoutY="325.0" mnemonicParsing="false" onAction="#verCoincidencias" prefHeight="50.0" prefWidth="150.0" text="Ver coincidencias" />
        <Button fx:id="buttonVolverConsultarViajesParaEliminarCliente" layoutX="452.0" layoutY="340.0" mnemonicParsing="false" onAction="#volver" prefHeight="36.0" prefWidth="112.0" text="Volver" />
        <Label layoutX="25.0" layoutY="22.0" prefHeight="26.0" prefWidth="126.0" text="idViaje:" />
        <Label layoutX="152.0" layoutY="22.0" prefHeight="26.0" prefWidth="106.0" text="Matrícula vehículo:" />
        <Label layoutX="23.0" layoutY="80.0" prefHeight="26.0" prefWidth="136.0" text="Origen:" />
        <Label layoutX="23.0" layoutY="138.0" prefHeight="26.0" prefWidth="136.0" text="Destino:" />
        <Label layoutX="407.0" layoutY="22.0" prefHeight="26.0" prefWidth="136.0" text="Kilómetros:" />
        <ChoiceBox fx:id="choiceBoxEstadoConsultarViajesParaEliminarCliente" layoutX="22.0" layoutY="284.0" prefWidth="150.0" />
        <Button fx:id="buttonConsultarSeleccionadoConsultarViajesParaEliminarCliente" onAction="#consultarViajesParaEliminarCliente" layoutX="221.0" layoutY="325.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Consultar seleccionado" />
        <Label layoutX="22.0" layoutY="258.0" prefHeight="26.0" prefWidth="120.0" text="Estado del viaje:" />
        <Label layoutX="283.0" layoutY="22.0" prefHeight="26.0" prefWidth="106.0" text="Tipo de vehículo:" />
        <TextField fx:id="textFieldTipoConsultarViajesParaEliminarCliente" layoutX="281.0" layoutY="47.0" prefHeight="26.0" prefWidth="106.0" />
        <TextField fx:id="textFieldKilometrosConsultarViajesParaEliminarCliente" layoutX="410.0" layoutY="47.0" />
        <TextField fx:id="textFieldFechaConsultarViajesParaEliminarCliente" layoutX="23.0" layoutY="226.0" />
        <Label layoutX="23.0" layoutY="200.0" prefHeight="26.0" prefWidth="78.0" text="Fecha:" />
        <ChoiceBox fx:id="choiceBoxCoincidenciasConsultarViajesParaEliminarCliente" layoutX="402.0" layoutY="105.0" prefHeight="26.0" prefWidth="159.0" />
        <Label layoutX="432.0" layoutY="80.0" prefHeight="26.0" prefWidth="99.0" text="Coincidencias:" />
        <Label layoutX="213.0" layoutY="204.0" text="DNI conductor:" />
        <TextField fx:id="textFieldDniConductorConsultarViajesParaEliminarCliente" layoutX="211.0" layoutY="226.0" />
    </children>
</AnchorPane>
