<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiontransportes.VehiculosController">

    <children>
        <Button fx:id="buttonAgregarVehiculoVehiculos" layoutX="41.0" layoutY="53.0" mnemonicParsing="false" onAction="#agregarVehiculo" prefHeight="80.0" prefWidth="145.0" text="Agregar vehiculo">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonConsultarVehiculoVehiculos" layoutX="235.0" layoutY="53.0" mnemonicParsing="false" onAction="#consultarVehiculo" prefHeight="80.0" prefWidth="145.0" text="Consultar vehiculo">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonListarVehiculoVehiculos" layoutX="235.0" layoutY="214.0" mnemonicParsing="false" onAction="#listarVehiculo" prefHeight="80.0" prefWidth="145.0" text="Listar vehículos">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonBorrarVehiculoVehiculos" layoutX="41.0" layoutY="214.0" mnemonicParsing="false" onAction="#borrarVehiculo" prefHeight="80.0" prefWidth="145.0" text="Borrar vehiculo">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonEditarVehiculoVehiculos" layoutX="427.0" layoutY="53.0" mnemonicParsing="false" onAction="#editarVehiculo" prefHeight="80.0" prefWidth="145.0" text="Editar vehiculo">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonVolverVehiculos" layoutX="430.0" layoutY="251.0" mnemonicParsing="false" onAction="#volver" prefHeight="42.0" prefWidth="123.0" text="Volver">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
