<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiontransportes.ViajesController">

    <children>
        <Button fx:id="buttonAgregarViajeAutobusViajes" layoutX="41.0" layoutY="53.0" mnemonicParsing="false" onAction="#agregarViajeAutobus" prefHeight="67.0" prefWidth="155.0" text="Agregar viaje autobús">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonAgregarViajeTaxiViajes" layoutX="41.0" layoutY="144.0" mnemonicParsing="false" onAction="#agregarViajeTaxi" prefHeight="67.0" prefWidth="155.0" text="Agregar Viaje taxi">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonConsultarViajeViajes" layoutX="48.0" layoutY="290.0" mnemonicParsing="false" onAction="#consultarViaje" prefHeight="67.0" prefWidth="126.0" text="Consultar viaje">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonListarViajeViajes" layoutX="228.0" layoutY="290.0" mnemonicParsing="false" onAction="#listarViajes" prefHeight="67.0" prefWidth="126.0" text="Listar viajes">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonBorrarViajeViajes" layoutX="436.0" layoutY="144.0" mnemonicParsing="false" onAction="#cancelarViaje" prefHeight="67.0" prefWidth="134.0" text="Cancelar viaje">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonEditarViajeViajes" layoutX="436.0" layoutY="53.0" mnemonicParsing="false" onAction="#editarViaje" prefHeight="67.0" prefWidth="134.0" text="Editar viaje">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonVolverViajes" layoutX="445.0" layoutY="315.0" mnemonicParsing="false" onAction="#volver" prefHeight="42.0" prefWidth="126.0" text="Volver">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Button fx:id="buttonAgregarClienteaViajeViajes" layoutX="228.0" layoutY="53.0" mnemonicParsing="false" onAction="#agregarClienteaViaje" prefHeight="67.0" prefWidth="170.0" text="Agregar cliente a viaje">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="buttonEliminarClientedeViajeViajes" layoutX="228.0" layoutY="144.0" mnemonicParsing="false" onAction="#eliminarClientedeViaje" prefHeight="67.0" prefWidth="170.0" text="Eliminar cliente de viaje">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
